env:
  browser: true
  es2021: true
extends:
  - airbnb-base
  - plugin:vue/vue3-recommended
parserOptions:
  parser: '@babel/eslint-parser'
  ecmaVersion: 6
  sourceType: module
  ecmaFeatures:
    modules: true
plugins:
  - vue
rules:
  no-param-reassign:
    - 0
    - params: false
  no-underscore-dangle:
    - 0
